{
  "folders": [
    { "path": "." }
  ],
  "settings": {
    "dotnet.defaultSolution": "VsdCommissioningSuite.sln",
    "editor.formatOnSave": true,
    "files.exclude": {
      "**/bin": true,
      "**/obj": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit"
    ]
  }
}
